<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9950 entries, 0 to 9949
Data columns (total 98 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   AddressOfEntryPoint      9950 non-null   int64  
 1   Characteristics          9950 non-null   int64  
 2   Checksum                 9950 non-null   int64  
 3   DllCharacteristics       9950 non-null   int64  
 4   FileEntropy              9950 non-null   float64
 5   FileSize                 9950 non-null   int64  
 6   Has_TLS                  9950 non-null   int64  
 7   LinkerVersion            9950 non-null   float64
 8   MD5                      9950 non-null   object 
 9   Machine                  9950 non-null   int64  
 10  NumberOfSections         9950 non-null   int64  
 11  SizeOfHeaders            9950 non-null   int64  
 12  SizeOfImage              9950 non-null   int64  
 13  Subsystem                9950 non-null   int64  
 14  TimeDateStamp            9950 non-null   int64  
 15  dll_advapi32_dll         9950 non-null   int64  
 16  dll_gdi32_dll            9950 non-null   int64  
 17  dll_kernel32_dll         9950 non-null   int64  
 18  dll_ntdll_dll            9950 non-null   int64  
 19  dll_user32_dll           9950 non-null   int64  
 20  dll_wininet_dll          9950 non-null   int64  
 21  dll_ws2_32_dll           9950 non-null   int64  
 22  dll_wsock32_dll          9950 non-null   int64  
 23  export_count             9950 non-null   int64  
 24  import_0                 9897 non-null   object 
 25  import_1                 9764 non-null   object 
 26  import_2                 9763 non-null   object 
 27  import_3                 9754 non-null   object 
 28  import_4                 9741 non-null   object 
 29  import_5                 9659 non-null   object 
 30  import_6                 9566 non-null   object 
 31  import_7                 9489 non-null   object 
 32  import_8                 9394 non-null   object 
 33  import_9                 9089 non-null   object 
 34  import_count             9950 non-null   int64  
 35  label                    9950 non-null   object 
 36  mean_section_entropy     9950 non-null   float64
 37  mean_section_ratio       9950 non-null   float64
 38  resource_count           9950 non-null   int64  
 39  resource_total_size      9950 non-null   int64  
 40  sec_entropy_bss          9950 non-null   float64
 41  sec_entropy_data         9950 non-null   float64
 42  sec_entropy_debug        9950 non-null   float64
 43  sec_entropy_edata        9950 non-null   float64
 44  sec_entropy_idata        9950 non-null   float64
 45  sec_entropy_pdata        9950 non-null   float64
 46  sec_entropy_rdata        9950 non-null   float64
 47  sec_entropy_reloc        9950 non-null   float64
 48  sec_entropy_rsrc         9950 non-null   float64
 49  sec_entropy_text         9950 non-null   float64
 50  sec_entropy_tls          9950 non-null   float64
 51  sec_present_bss          9950 non-null   int64  
 52  sec_present_data         9950 non-null   int64  
 53  sec_present_debug        9950 non-null   int64  
 54  sec_present_edata        9950 non-null   int64  
 55  sec_present_idata        9950 non-null   int64  
 56  sec_present_pdata        9950 non-null   int64  
 57  sec_present_rdata        9950 non-null   int64  
 58  sec_present_reloc        9950 non-null   int64  
 59  sec_present_rsrc         9950 non-null   int64  
 60  sec_present_text         9950 non-null   int64  
 61  sec_present_tls          9950 non-null   int64  
 62  sec_ratio_bss            9950 non-null   float64
 63  sec_ratio_data           9950 non-null   float64
 64  sec_ratio_debug          9950 non-null   float64
 65  sec_ratio_edata          9950 non-null   float64
 66  sec_ratio_idata          9950 non-null   float64
 67  sec_ratio_pdata          9950 non-null   float64
 68  sec_ratio_rdata          9950 non-null   float64
 69  sec_ratio_reloc          9950 non-null   float64
 70  sec_ratio_rsrc           9950 non-null   float64
 71  sec_ratio_text           9950 non-null   float64
 72  sec_ratio_tls            9950 non-null   float64
 73  sec_rawsize_bss          9950 non-null   int64  
 74  sec_rawsize_data         9950 non-null   int64  
 75  sec_rawsize_debug        9950 non-null   int64  
 76  sec_rawsize_edata        9950 non-null   int64  
 77  sec_rawsize_idata        9950 non-null   int64  
 78  sec_rawsize_pdata        9950 non-null   int64  
 79  sec_rawsize_rdata        9950 non-null   int64  
 80  sec_rawsize_reloc        9950 non-null   int64  
 81  sec_rawsize_rsrc         9950 non-null   int64  
 82  sec_rawsize_text         9950 non-null   int64  
 83  sec_rawsize_tls          9950 non-null   int64  
 84  sec_virtualsize_bss      9950 non-null   int64  
 85  sec_virtualsize_data     9950 non-null   int64  
 86  sec_virtualsize_debug    9950 non-null   int64  
 87  sec_virtualsize_edata    9950 non-null   int64  
 88  sec_virtualsize_idata    9950 non-null   int64  
 89  sec_virtualsize_pdata    9950 non-null   int64  
 90  sec_virtualsize_rdata    9950 non-null   int64  
 91  sec_virtualsize_reloc    9950 non-null   int64  
 92  sec_virtualsize_rsrc     9950 non-null   int64  
 93  sec_virtualsize_text     9950 non-null   int64  
 94  sec_virtualsize_tls      9950 non-null   int64  
 95  strings_count            9950 non-null   int64  
 96  suspicious_api_count     9950 non-null   int64  
 97  suspicious_string_count  9950 non-null   int64  
dtypes: float64(26), int64(60), object(12)
memory usage: 7.4+ MB
None